{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/index",
    "pages/login/index",
    "pages/trip/index",
    "pages/finishTrip/index",
    "pages/addPerson/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}